spring.application.name=ProductServicePractice

spring.datasource.url=jdbc:mysql://localhost:3306/productservicepractice
spring.datasource.username=productservicepracticeuser
spring.datasource.password=@ProductServiceUser1

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO